<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>IOT meter</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5">
						<div class="booking-cta">
							<h1> </h1>
							<p> 
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-7">
						<div class="booking-form">
							<form action= "token_generation.php" method="post">
							 
								<div class="row">
								 
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Meter no</span>
											<input class="form-control" type="text" name="meter_no" placeholder="meterno" required>
										</div>
									</div>
								</div>
								<div class="row">
									 
								 
								 
								</div>
								
								<div class="hero-btns">
									 
									<button  class="submit-btns" name="STS">Generate Token</button>
								 
									 
								</div>
								
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
			<script>alert( 'Sorry, last Topup is waiting to be confirmed by Meter, kindly use STS-Token generation button to generate token and Topup manually, then retry new Top-up payment.');</script>  
	</div>
	
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>