; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# This is needed for interoperability with ArduinoIDE
src_dir = .

[env:bluepill_f103c8]
framework = arduino
# Using a more recent version of STM32 platform fails with
#   `.rodata' will not fit in region `FLASH'
#   region `FLASH' overflowed by 1692 bytes
# Pinning Arduino STM32 core to `v1.9.0`
# https://github.com/platformio/platform-ststm32/releases/tag/v7.0.0
platform = ststm32@7.0.0
board = bluepill_f103c8

# This is needed for interoperability with ArduinoIDE
build_src_filter =
    +<*>
    -<.git/>
    -<.svn/>
    -<Library/*>  # Exclude files in the Library directory

lib_deps =
    ArduinoHttpClient@0.4.0
    ArduinoJson@6.20.1
    Keypad@3.1.1
    LiquidCrystal@1.0.7
    PubSubClient@2.8.0
    RTClib@1.2.0
    ThingsBoard@0.6.0
    TinyGSM@0.11.5
    https://github.com/cyberp/AT24Cx.git
