name=ThingsBoard
version=0.6
author=ThingsBoard Team
maintainer=ThingsBoard Team
sentence=ThingsBoard library for Arduino.
paragraph=A library for connecting to the ThingsBoard IoT platform. Thin wrapper on PubSubClient.
category=Communication
url=https://github.com/thingsboard/ThingsBoard-Arduino-MQTT-SDK
architectures=*
includes=ThingsBoard.h
