name=ThingsBoard
version=0.9.7
author=ThingsBoard Team
maintainer=ThingsBoard Team
sentence=ThingsBoard library for Arduino.
paragraph=Arduino library to connect with ThingsBoard IoT Platform over MQTT or HTTP/S
category=Communication
url=https://github.com/thingsboard/thingsboard-arduino-sdk
architectures=*
includes=ThingsBoard.h
depends=ArduinoHttpClient, TBPubSubClient, ArduinoJson
