; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
framework = arduino
# Using a more recent version of STM32 platform fails with
#   `.rodata' will not fit in region `FLASH'
#   region `FLASH' overflowed by 1692 bytes
# Pinning Arduino STM32 core to `v1.9.0`
# https://github.com/platformio/platform-ststm32/releases/tag/v7.0.0
platform = ststm32@13.0.0
board = bluepill_f103c8_128k

upload_protocol = serial
monitor_speed = 115200
#upload_port = COM4 # To upload the code uncomment this line and put the port corresponding to your module on you PC

# Disable some warning flags for libraries
build_flags =
    # silence warnings from PubSubClient, ThingsBoard, Keypad
    -Wno-deprecated-declarations
    # silence warnings from PubSubClient
    -Wno-sign-compare

# Re-enabled warning flags for src
build_src_flags =
    # It will be almost impossible to fix
    #   warning: 'boolean' is deprecated
    # as the depracted `boolean` is used all over the place
    # See: https://github.com/arduino/Arduino/issues/4673
    # We leave this disabled entirely and do not re-enable in build_src_flags
    # -Wdeprecated-declarations
    -Wsign-compare

lib_deps =
    arduino-libraries/ArduinoHttpClient@0.5.0
    bblanchon/ArduinoJson@6.20.1
    chris--a/Keypad@3.1.1
    arduino-libraries/LiquidCrystal@1.0.7
    knolleary/PubSubClient@2.8.0
    adafruit/RTClib@1.14.2
    thingsboard/ThingsBoard@0.6.0
    vshymanskyy/TinyGSM@0.11.5
    https://github.com/cyberp/AT24Cx.git
